اینجا قراره جواب سوالا رو بزارم
------------------------------------------
تغییر پسورد:
passwd u9913130***
بعدش رمز فعلی
بعدش رمز جدید
بعدش تکرار رمز جدید
----------------------------------------------
رم:
free -h

بعد مقادیر کل و آزاد و استفاده شده رو بنویس
-------------------------------------

HDD :

df -h

اطلاعات مربوط به این خط رو بخونین
/dev/vda1        25G  6.5G   18G  27% /

مثلا 25 گیگ کل
6/5 گیگ مصرف شده
18 گیگ آزاد
------------------------------------------------
cpu:

lscpu

تعداد 2
کش رو هم پیدا کنید توی نتیجه
سه تاس به اسم l1d , l1i , l2
----------------------------
5.
top , htop
-------------------------------
6.
pwd
----------------------------
7.
ps|grep bash
-------------------------------
8.
mkdir your-name
-------------------------------
9.
cd your-name/
---------------------------------
10.
date > date.txt
--------------------------
11.
 echo '9913130***' >> date.txt
----------------------------------------
12.
cp /home/iApp your-name
بعدش باید دسترسی بدی
chmod a+rwx your-name
---------------------------
13,.
nohup bash your-name &>/dev/null &
----------------------------------
14.
ps -ef | grep your-name
---------------------------------------
